<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Adobe Photoshop CS5"	activateend telldelay 5tell application "System Events"	keystroke (key code 53)	keystroke "w" using {command down, option down}	delay 5	keystroke "d"end tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>931C81D9-D592-410F-8903-84D9F6B28159</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>3F3EF254-65A5-4F41-A493-5D9807EEC9F7</string>
				<key>UUID</key>
				<string>E0CC25EC-95DF-467B-A273-BC57A9E55F37</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1706.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>http://192.168.0.11/backend/PhotoShop_Automation_Scripts/select_next_ad.php</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>DF3B4510-5C05-41D8-80B9-8720DFE1336D</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>5516CD4F-7A58-40B1-BA9E-3CD1F1D15649</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>28892647-F893-4172-AC43-B06B6272A599</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1393.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>B0D2E9AD-6441-475D-B5E9-E756503476E6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>900CF892-E6F3-458D-9975-89803A4F33F6</string>
				<key>UUID</key>
				<string>0BA69435-C52F-48E4-8E42-BE41E856EE53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1167.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>1F66F0CE-4929-4BF3-AB1C-E7EF333AE554</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>C3DEDB9F-D5D2-459B-AC73-472AA7DABE52</string>
				<key>UUID</key>
				<string>14E4BE5F-FA33-4D46-9817-A23D7DAD0D03</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1067.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>60</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>BD5AE296-A670-43B0-BF13-48423A106432</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>F0488DDF-452D-4503-A667-5DA840F40C59</string>
				<key>UUID</key>
				<string>4B2AB081-F182-4A13-8366-9A2BD7401901</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:964.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Adobe Photoshop CS5"	activateend telldelay 5tell application "System Events"	keystroke "g" using {command down, option down}	delay 5end tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>395FBDD2-BFCB-4903-B5FA-DBC6D3EF485A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C2D02CF5-7DD9-4DFB-960F-5148E0DAEDA7</string>
				<key>UUID</key>
				<string>957883A2-A875-4381-9A9A-DA436F9CDE9B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:859.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>-0.051948051948051965</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAdIB01gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxCbAAcACAAOAB4AHwAgACEA
					IgAjACgALAA9AD4APwBAAEEAQgBDAEkATABg
					AGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
					bgBvAHYAegB9AJ0AngCfAKAAoQCiAKMApACl
					AKYApwCoAKkAqgCrALMAtAC1ALYAtwC5ALoA
					uwDDAMQAxQDGAMcAyADJAMoAzQDjAOQA5QDm
					AOcA6ADpAOoA8gDzAPQA9QD2APcA+AD5AQEB
					AgEDAQcBCwEPARABEQESARcBGgEmASkBKgEw
					ATMBRwFIAUkBSgFLAUwBTQFOAU8BUAFTAXMB
					dAF1AXYBdwF4AXkBegF7AXwBfQF+AYYBhwGI
					AYkBigGSAZMBlAGVAZYBmQGvAbABsQGyAbMB
					tAG1AbYBvgG/AcABwQHCAcMBywHMAc0BzlUk
					bnVsbNIACQAKAAsADVpOUy5vYmplY3RzViRj
					bGFzc6EADIACgFnYAA8ACgAQABEAEgATABQA
					FQAWABcAGAAZABoAGwAcAB1YdWlFdmVudHNf
					EBFzY3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0
					VWRlbGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWACICagACA
					B4AGgASABYADXU1vdXNlIENsaWNrZWRZUGhv
					dG9zaG9wbxAdAEMAbABpAGMAawAgAHQAaABl
					ACAgHABJAG0AcABvAHIAdAAuAC4ALiAdACAA
					YgB1AHQAdABvAG4ALiNAAQKNyYG+siNAAAAA
					AAAAANIACQAKACQADaIAJQAmgAmAYIBZ0gAp
					AAoAKgArWnByb3BlcnRpZXOACoBf0wAtAAkA
					CgAuADUAPFdOUy5rZXlzpgAvADAAMQAyADMA
					NIALgAyADYAOgA+AEKYANgA3ABsAOQA6ADuA
					EYBagASAXIBdgF6AI11jaGlsZHJlblN0YWNr
					W2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1lXxAj
					a1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVmb3Jl
					UGxheWJhY2tfEBdkZXNjcmlwdGlvbkZvcm1h
					dFN0cmluZ18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAAkACgBEAA2j
					AEUARgBHgBKAJYBFgFnSACkACgBKAEuAE4Ak
					0wAtAAkACgBNAFYAPKgATgBPAFAAUQBSAFMA
					VABVgBSAFYAWgBeAGIAZgBqAG6gAVwBYAFkA
					WgBbAFwAWQBegByAHYAegB+AIIAhgB6AIoAj
					VkFYUm9sZV8QEkNGQnVuZGxlSWRlbnRpZmll
					clhBWEhpZGRlbldBWFRpdGxlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdrVUlFbGVtZW50Q2hp
					bGRyZW5Db3VudF8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBw
					bGljYXRpb25fEBNjb20uYWRvYmUuUGhvdG9z
					aG9wCFlQaG90b3Nob3BbYXBwbGljYXRpb24Q
					BQnSAHAAcQByAHNaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
					AHIAdAB1XE5TRGljdGlvbmFyeVhOU09iamVj
					dNIAcABxAHcAeF8QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3JkogB5AHVfEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZNIA
					KQAKAHsAS4AmgCTTAC0ACQAKAH4AjQA8rgBT
					AIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIyA
					GYAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAz
					rgCOAI8AWQBZAJIAWQBZAJUAlgCXAFkAmQCa
					AJeANIA1gB6AHoA7gB6AHoA8gD2AQoAegEOA
					RIBCgCNWQVhTaXplV0FYTW9kYWxZQVhGb2N1
					c2VkVkFYUm9sZVZBWE1haW5cQVhGdWxsU2Ny
					ZWVuV0FYVGl0bGVaQVhQb3NpdGlvbl8QD2tV
					SUVsZW1lbnRJbmRleFtBWE1pbmltaXplZF8Q
					EUFYUm9sZURlc2NyaXB0aW9uWUFYU3Vicm9s
					ZV8QE2tVSUVsZW1lbnRSb2xlSW5kZXgQEtMA
					LQAJAAoArACvALKiAK0AroA2gDeiALAAsYA4
					gDmAOlV3aWR0aFZoZWlnaHQjQIMQAAAAAAAj
					QIOwAAAAAADSAHAAcQB0ALiiAHQAdVhBWFdp
					bmRvd1lWYXJpYWJsZXPTAC0ACQAKALwAvwCy
					ogC9AL6APoA/ogDAAMGAQIBBgDpReFF5I0B3
					AAAAAAAAI0BHAAAAAAAAEABWZGlhbG9nWEFY
					RGlhbG9n0gApAAoAywBLgEaAJNMALQAJAAoA
					zgDYADypAM8A0ADRANIA0wDUAIgAjADXgEeA
					SIBJgEqAS4BMgC+AM4BNqQDZANoAXgDcAN0A
					WQDfAOAA4YBOgFGAIoBSgFOAHoBUgFWAVoAj
					VkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVkV0FY
					VGl0bGVfEBFBWFJvbGVEZXNjcmlwdGlvbllB
					WEZvY3VzZWRaQVhQb3NpdGlvbtMALQAJAAoA
					6wDuALKiAK0AroA2gDeiAO8A8IBPgFCAOiNA
					VwAAAAAAACNAOAAAAAAAAFhBWEJ1dHRvbllJ
					bXBvcnQuLi5WYnV0dG9uEA0QB9MALQAJAAoA
					+gD9ALKiAL0AvoA+gD+iAP4A/4BXgFiAOiNA
					i2AAAAAAACNAbOAAAAAAANIAcABxAQQBBV5O
					U011dGFibGVBcnJheaMBBAEGAHVXTlNBcnJh
					edIBCAAKAQkBCldOUy5kYXRhTxDQAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAQACwDhE
					aQAAQ3AAAAACwDlEDQAAQ0IAAAABADonFkLw
					AAAFIQABQDuAAAAAAAFAMwAAAn4AAUA0AAEr
					cwABQGoAAAJ2AAFAawAAAtAAAUAHAAAAAAAB
					QAAAAAKlAAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAD//wABQAYAAAAA
					AAFAWQAAAAAAAUBaAAAAAAABQFsAAAJ+AAFA
					XAAAAn4AAUBsAAAAAYBb0gBwAHEBDAENXU5T
					TXV0YWJsZURhdGGjAQwBDgB1Vk5TRGF0YSNA
					Ayva3XrYI18QRiVAIG9uIFVJIEVsZW1lbnQg
					XFUyMDFDSW1wb3J0Li4uXFUyMDFEIGluIHdp
					bmRvdyBcVTIwMUNWYXJpYWJsZXNcVTIwMUQj
					QAAAAAAAAADSAHAAcQETARRdVUlSTW91c2VF
					dmVudKMBFQEWAHVdVUlSTW91c2VFdmVudFhV
					SVJFdmVudNIAKQAKARgAK4BhgF/TAC0ACQAK
					ARsBIAA8pAAwADEALwAzgAyADYALgA+kASEB
					IgEjASSAYoBjgGSAmYAj0gEIAAoBJwEKTxDQ
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhEaQAAQ3AAAAACwDlEDQAAQ0IAAAAB
					ADos4BaYAAAFIQABQDuAAAAAAAFAMwAAAn4A
					AUA0AAErcwABQGoAAAJ2AAFAawAAAtAAAUAH
					AAAAAAABQAAAAAKlAAFAAQAAAAEAAUACAAAA
					AAABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAAAAAUBaAAAAAAABQFsA
					AAJ+AAFAXAAAAn4AAUBsAAAAAIBbWVBob3Rv
					c2hvcNIACQAKASsADaMBLAEtAS6AZYBwgIeA
					WdIAKQAKATEAS4BmgCTTAC0ACQAKATQBPQA8
					qAE1AE8BNwE4ATkAUwE7ATyAZ4AVgGiAaYBq
					gBmAa4BsqAE+AFgAWQFBAUIAXABZAF6AbYAd
					gB6AboBvgCGAHoAigCNWQVhSb2xlWEFYSGlk
					ZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XUFYQXBwbGljYXRp
					b25ZUGhvdG9zaG9wW2FwcGxpY2F0aW9u0gAp
					AAoBUQBLgHGAJNMALQAJAAoBVAFjADyuAFMB
					VgFXAVgBWQFaAVsBXAFdAIgBXwFgAWEAjIAZ
					gHKAc4B0gHWAdoB3gHiAeYAvgHqAe4B8gDOu
					AI4BZQBZAFkBaABZAFkBawFsAJcAWQFvAXAA
					l4A0gH2AHoAegICAHoAegIGAgoBCgB6AhYCG
					gEKAI1ZBWFNpemVXQVhNb2RhbFlBWEZvY3Vz
					ZWRWQVhSb2xlVkFYTWFpblxBWEZ1bGxTY3Jl
					ZW5XQVhUaXRsZVpBWFBvc2l0aW9uW0FYTWlu
					aW1pemVkXxARQVhSb2xlRGVzY3JpcHRpb25Z
					QVhTdWJyb2xl0wAtAAkACgF/AYIAsqIArQCu
					gDaAN6IBgwGEgH6Af4A6I0CDEAAAAAAAI0CD
					sAAAAAAAWEFYV2luZG93WVZhcmlhYmxlc9MA
					LQAJAAoBiwGOALKiAL0AvoA+gD+iAY8BkICD
					gISAOiNAdwAAAAAAACNARwAAAAAAAFZkaWFs
					b2dYQVhEaWFsb2fSACkACgGXAEuAiIAk0wAt
					AAkACgGaAaQAPKkBmwGcAZ0BngGfAaAAiACM
					AaOAiYCKgIuAjICNgI6AL4AzgI+pAaUBpgBe
					AagBqQBZAN8A4AGtgJCAk4AigJSAlYAegFSA
					VYCWgCNWQVhTaXplVkFYUm9sZVlBWEVuYWJs
					ZWRXQVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0
					aW9uWUFYRm9jdXNlZFpBWFBvc2l0aW9u0wAt
					AAkACgG3AboAsqIArQCugDaAN6IBuwG8gJGA
					koA6I0BXAAAAAAAAI0A4AAAAAAAAWEFYQnV0
					dG9uWUltcG9ydC4uLlZidXR0b27TAC0ACQAK
					AcQBxwCyogC9AL6APoA/ogHIAcmAl4CYgDoj
					QItgAAAAAAAjQGzgAAAAAABfEEYlQCBvbiBV
					SSBFbGVtZW50IFxVMjAxQ0ltcG9ydC4uLlxV
					MjAxRCBpbiB3aW5kb3cgXFUyMDFDVmFyaWFi
					bGVzXFUyMDFE0gBwAHEBzwHQXkFNVUlSVXNl
					ckV2ZW50ogHRAHVeQU1VSVJVc2VyRXZlbnRf
					EA9OU0tleWVkQXJjaGl2ZXLRAdQB1VRyb290
					gAEACAAZACIAKwA1ADoAPwF4AX4BhwGSAZkB
					nAGeAaABwQHKAd4B5gHsAfgCCgIVAhcCGQIb
					Ah0CHwIhAiMCJQIzAj0CegKDAowClQKaApwC
					ngKgAqkCtAK2ArgCxQLNAtoC3ALeAuAC4gLk
					AuYC8wL1AvcC+QL7Av0C/wMBAw8DGwMnA00D
					ZwOMA5UDnAOeA6ADogOkA60DrwOxA74DzwPR
					A9MD1QPXA9kD2wPdA98D8APyA/QD9gP4A/oD
					/AP+BAAEAgQJBB4EJwQvBEMEXQR3BIMEkQSn
					BKgEsgS+BMAEwQTKBNUE3gT0BPsFCAURBRoF
					OgU/BV8FaAVqBWwFeQWWBZgFmgWcBZ4FoAWi
					BaQFpgWoBaoFrAWuBbAFsgXPBdEF0wXVBdcF
					2QXbBd0F3wXhBeMF5QXnBekF6wXtBfQF/AYG
					Bg0GFAYhBikGNAZGBlIGZgZwBoYGiAaVBpoG
					nAaeBqMGpQanBqkGrwa2Br8GyAbRBtYG3wbp
					BvYG+wb9Bv8HBAcGBwgHCgcMBw4HFwcgByIH
					KQcyBzsHPQc/B0wHXwdhB2MHZQdnB2kHawdt
					B28HcQeEB4YHiAeKB4wHjgeQB5IHlAeWB5gH
					nwemB7AHuAfMB9YH4QfuB/MH9Qf3B/wH/ggA
					CAIICwgUCB0IJwguCDAIMgg/CEQIRghICE0I
					TwhRCFMIXAhlCG4IfQiECIwIlQidCXAJcgl7
					CYkJkAmXCaAJ6QnyCfsKCQoQCh4KJwowCjIK
					NApBCkoKTApOClAKUgpbCl0KXwphCmMKZQpu
					C0ELQwtNC1YLXQtfC2ELYwtlC24LcAtyC38L
					kAuSC5QLlguYC5oLnAueC6ALsQuzC7ULtwu5
					C7sLvQu/C8ELwwvKC9ML2wvvDAkMFQwjDC0M
					OQxCDEQMRgxTDHAMcgx0DHYMeAx6DHwMfgyA
					DIIMhAyGDIgMigyMDKkMqwytDK8MsQyzDLUM
					twy5DLsMvQy/DMEMwwzFDMcMzgzWDOAM5wzu
					DPsNAw0ODRoNLg04DUUNSg1MDU4NUw1VDVcN
					WQ1iDWsNdA1+DYsNkA2SDZQNmQ2bDZ0Nnw2o
					DbENuA3BDcoNzA3ODdsN7g3wDfIN9A32DfgN
					+g38Df4OAA4TDhUOFw4ZDhsOHQ4fDiEOIw4l
					DicOLg41Dj8ORw5bDmUOcA59DoIOhA6GDosO
					jQ6PDpEOmg6jDqwOtg69DsoOzw7RDtMO2A7a
					DtwO3g7nDvAPOQ9CD1EPVg9lD3cPfA+BAAAA
					AAAAAgIAAAAAAAAB1gAAAAAAAAAAAAAAAAAA
					D4M=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>4FC1D65D-D846-4B97-ADB3-F1ECF8C16E42</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>BD3445F2-890F-44B1-A54E-35F311151509</string>
				<key>UUID</key>
				<string>D693D3BE-9D30-487F-B455-BCC37ACC0DE8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:546.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Adobe Photoshop CS5"	activate	end telldelay 5tell application "System Events"	keystroke return	delay 5	keystroke return	delay 5	keystroke "e" using {command down}	delay 5	keystroke returnend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>67C40843-E5E7-449A-A9B4-6CBD13ECAC91</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>7A2BB7B6-1CB3-4F60-91B6-F2177F697AF3</string>
				<key>UUID</key>
				<string>7F0E1E43-63EE-4F8A-9C94-F38DE41517DB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:323.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0AE9C9CB-39A7-472D-AC5D-7E0A925AC4BA</key>
		<dict>
			<key>from</key>
			<string>0BA69435-C52F-48E4-8E42-BE41E856EE53 - 0BA69435-C52F-48E4-8E42-BE41E856EE53</string>
			<key>to</key>
			<string>14E4BE5F-FA33-4D46-9817-A23D7DAD0D03 - 14E4BE5F-FA33-4D46-9817-A23D7DAD0D03</string>
		</dict>
		<key>11225E40-FB43-4BF7-8381-84443EEAAF29</key>
		<dict>
			<key>from</key>
			<string>E0CC25EC-95DF-467B-A273-BC57A9E55F37 - E0CC25EC-95DF-467B-A273-BC57A9E55F37</string>
			<key>to</key>
			<string>28892647-F893-4172-AC43-B06B6272A599 - 28892647-F893-4172-AC43-B06B6272A599</string>
		</dict>
		<key>388254E1-9FBF-4BA2-A419-AB993CD11E33</key>
		<dict>
			<key>from</key>
			<string>28892647-F893-4172-AC43-B06B6272A599 - 28892647-F893-4172-AC43-B06B6272A599</string>
			<key>to</key>
			<string>0BA69435-C52F-48E4-8E42-BE41E856EE53 - 0BA69435-C52F-48E4-8E42-BE41E856EE53</string>
		</dict>
		<key>483AED86-03B0-4659-A66D-FD1B98BC0E8F</key>
		<dict>
			<key>from</key>
			<string>D693D3BE-9D30-487F-B455-BCC37ACC0DE8 - D693D3BE-9D30-487F-B455-BCC37ACC0DE8</string>
			<key>to</key>
			<string>7F0E1E43-63EE-4F8A-9C94-F38DE41517DB - 7F0E1E43-63EE-4F8A-9C94-F38DE41517DB</string>
		</dict>
		<key>97F22464-3BD6-4D25-B885-C0C6AB99A025</key>
		<dict>
			<key>from</key>
			<string>14E4BE5F-FA33-4D46-9817-A23D7DAD0D03 - 14E4BE5F-FA33-4D46-9817-A23D7DAD0D03</string>
			<key>to</key>
			<string>4B2AB081-F182-4A13-8366-9A2BD7401901 - 4B2AB081-F182-4A13-8366-9A2BD7401901</string>
		</dict>
		<key>A0B178F1-B8E7-489F-922C-CA884DD4722B</key>
		<dict>
			<key>from</key>
			<string>4B2AB081-F182-4A13-8366-9A2BD7401901 - 4B2AB081-F182-4A13-8366-9A2BD7401901</string>
			<key>to</key>
			<string>957883A2-A875-4381-9A9A-DA436F9CDE9B - 957883A2-A875-4381-9A9A-DA436F9CDE9B</string>
		</dict>
		<key>E4143AD6-E2C5-4BA4-BA37-FF4A58A915DC</key>
		<dict>
			<key>from</key>
			<string>957883A2-A875-4381-9A9A-DA436F9CDE9B - 957883A2-A875-4381-9A9A-DA436F9CDE9B</string>
			<key>to</key>
			<string>D693D3BE-9D30-487F-B455-BCC37ACC0DE8 - D693D3BE-9D30-487F-B455-BCC37ACC0DE8</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 32.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 593.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 593.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 402.000000, NO</string>
				<string>0.000000, 412.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{128, 108}, {1000, 670}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 1294}, {604, 402}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>A1E43148-4F2C-42B2-8A72-F593BCD0A73F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ApplicationsFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
